<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConProperty</class>
 <widget class="QWidget" name="ConProperty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>502</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table_1">
     <property name="rowCount">
      <number>10</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
	 <row>
      <property name="text">
       <string>6</string>
      </property>
     </row>
     <row/>
     <row/>
     <row/>
     <row/>
	 <row/>
     <row/>
	 <row/>
     <row/>
     <column>
      <property name="text">
       <string>属性名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>属性值</string>
      </property>
     </column>
     
    
   
   
  
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
